{
  "name": "my-pantry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  "axios": "^0.24.0",
  "bootstrap": "^5.5.0",
  "classnames": "^2.3.1",
  "@fortawesome/fontawesome-free": "^5.15.3",
  "jwt-decode": "^3.1.2",
  "@mui/material": "^5.0.0",
  "node-sass": "^7.0.0",
  "node-sass-chokidar": "^2.0.0",
  "npm-run-all": "^4.1.5",
  "passport": "^0.4.1",
  "prop-types": "^15.7.2",
  "react": "^17.0.2",
  "react-bootstrap": "^2.1.0",
  "react-day-picker": "^8.0.0",
  "react-dom": "^17.0.2",
  "react-leaf-carousel": "^1.2.2",
  "react-native-elements": "^3.4.2",
  "react-native-search-bar": "^3.4.2",
  "react-redux": "^7.2.6",
  "react-router": "^6.0.2",
  "react-router-dom": "^6.0.2",
  "react-scripts": "^5.0.0",
  "react-tap-event-plugin": "^3.0.0",
  "redux": "^4.1.1",
  "redux-thunk": "^2.4.1",
  "semantic-ui-react": "^2.1.0",
  "uuid": "^8.3.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
